<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <button onclick="myfunction()" class="button1"><b>View page</b></button>
    <button onclick="myfunction2()" class="button2"><b>Hide page</b></button>

<div class="changed" id="changed">
    <div class="image" id="facelogo">
    <img src="Capture-removebg-preview.png" alt="logo">
</div>
<div class="text" ><h2>Facebook helps you connect and share with the people in your life.</h2></div>
<div class="white">
    <div class="fill"><input type="text" class="fill1" placeholder="Email address or phone number"></div>
    <input type="text" class="fill2" placeholder="Password">
    <button class="button"><b>Log In</b></button>
    <ul class="forgot">
        <li>
            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" target="_blank">Forgotten password?</a>
        </li>
    </ul>
    <button class="button2"><b>Create New Account</b></button>
</div>
<div class="last"><b>Create a Page</b> for a celebrity, brand or business.</div>
</div>

</div>
		
<script src="script.js"></script>
</body>
</html>